<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rejia.manage.demo</groupId>
    <artifactId>rejia-manage-project</artifactId>
    <version>1.0.0-release</version>
  </parent>
  <artifactId>rejia-manage-core</artifactId>
  <name>rejia-manage-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.rejia.manage.demo</groupId>
    	<artifactId>rejia-manage-dbcore</artifactId>
    	<version>${rejia.manage.dbcore.version}</version>
    </dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>

  </dependencies>
</project>
