# heikit-manage

./: .gitignore  pom.xml
heikit-manage-common/: pom.xml
heikit-manage-common/src/main/java/com/rejia/manage/common/base/: BaseCore.java  TableData.java
heikit-manage-common/src/main/java/com/rejia/manage/common/dto/: JsonResult.java  ResponseMessageDTO.java  TableDataDTO.java
heikit-manage-common/src/main/java/com/rejia/manage/common/enums/: ResponseMessageStatusEnum.java
heikit-manage-common/src/main/java/com/rejia/manage/common/util/: CodeUtil.java  JsonResultUtil.java  RequestUtil.java
heikit-manage-common/src/test/java/com/spring/boot/common/: AppTest.java
heikit-manage-core/: pom.xml
heikit-manage-core/src/main/java/com/rejia/manage/core/shiro/: MyShiroRealm.java  ShiroConstants.java
heikit-manage-core/src/test/java/com/spring/boot/core/: AppTest.java
heikit-manage-dbcore/: pom.xml
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/dao/common/: CustomMapperDao.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/dao/finance/: ApplyDao.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/dao/market/: ContractDao.java  ContractReceivableDao.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/dao/product/: ProductDao.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/dao/system/: ConfigDao.java  OperationLogDao.java  SystemResourceDao.java  SystemRoleDao.java  SystemRoleResourceDao.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/dao/user/: UserDao.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/mapper/common/: CustomMapper.xml
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/service/finance/: ApplyService.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/service/market/: ContractReceivableService.java  ContractService.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/service/product/: ProductService.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/service/system/: ConfigService.java  OperationLogService.java  SystemResourceService.java  SystemRoleResourceService.java  SystemRoleService.java
heikit-manage-dbcore/src/main/java/com/rejia/manage/dbcore/service/user/: UserService.java
heikit-manage-dbcore/src/test/java/com/spring/boot/dbcore/: AppTest.java
heikit-manage-model/: pom.xml
heikit-manage-model/src/main/java/com/rejia/manage/model/: AbstractBaseDO.java
heikit-manage-model/src/main/java/com/rejia/manage/model/finance/: ApplyDO.java
heikit-manage-model/src/main/java/com/rejia/manage/model/market/: ContractDO.java  ContractReceivableDO.java
heikit-manage-model/src/main/java/com/rejia/manage/model/product/: ProjectDO.java
heikit-manage-model/src/main/java/com/rejia/manage/model/system/: ConfigDO.java  OperationLogDO.java  SystemResourceDO.java  SystemRoleDO.java  SystemRoleResourceDO.java
heikit-manage-model/src/main/java/com/rejia/manage/model/user/: UserDO.java
heikit-manage-model/src/test/java/com/spring/boot/model/: AppTest.java
heikit-manage-server/: pom.xml
heikit-manage-server/src/main/java/com/rejia/manage/server/: RejiaManageStarter.java
heikit-manage-server/src/main/java/com/rejia/manage/server/config/: CommonConfig.java  DruidConfig.java  MybatisPlusConfigurator.java  ShiroConfiguration.java  WebmvcConfig.java
heikit-manage-server/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
heikit-manage-server/src/main/resources/static/css/: addVipLimit.css  app.css  login.css  main.css  user.css
heikit-manage-server/src/main/resources/static/js/: kitconfig.js
heikit-manage-server/src/main/resources/static/js/resource/finance/: apply.js
heikit-manage-server/src/main/resources/static/js/resource/market/: contract.js
heikit-manage-server/src/main/resources/static/js/resource/product/: product.js
heikit-manage-server/src/main/resources/static/js/resource/userlist/: userlist.js
heikit-manage-server/src/main/resources/templates/: login.btl  main.btl
heikit-manage-server/src/main/resources/templates/common/: base_css.btl  base_js.btl  table-list.btl  table-toolbar-template.btl
heikit-manage-server/src/main/resources/templates/manage/: index.btl
heikit-manage-server/src/main/resources/templates/manage/finance/apply/: list.btl  pre_add.btl  pre_edit.btl
heikit-manage-server/src/main/resources/templates/manage/market/apply2/: list.btl  pre_add.btl  pre_edit.btl
heikit-manage-server/src/main/resources/templates/manage/market/contract/: list.btl  pre_add.btl  pre_edit.btl
heikit-manage-server/src/main/resources/templates/manage/product/: list.btl  pre_add.btl  pre_edit.btl
heikit-manage-server/src/main/resources/templates/manage/system/base_url/: list.btl
heikit-manage-server/src/main/resources/templates/manage/system/config/: list.btl  pre_add.btl  pre_edit.btl
heikit-manage-server/src/main/resources/templates/manage/system/log/: list.btl
heikit-manage-server/src/main/resources/templates/manage/system/resource/: list.btl  pre_add.btl  pre_edit.btl
heikit-manage-server/src/main/resources/templates/manage/system/role/: list.btl  pre_add.btl  pre_edit.btl
heikit-manage-server/src/main/resources/templates/manage/system/user/: editPassWord.btl  list.btl  pre_add.btl  pre_edit.btl
heikit-manage-server/src/test/java/com/spring/boot/server/: AppTest.java
heikit-manage-web/: pom.xml
heikit-manage-web/src/main/java/com/rejia/manage/web/controller/: AbstractBaseController.java  IndexController.java  LoginController.java
heikit-manage-web/src/main/java/com/rejia/manage/web/controller/aspect/: WebLogAspect.java
heikit-manage-web/src/main/java/com/rejia/manage/web/controller/finance/: ApplyController.java
heikit-manage-web/src/main/java/com/rejia/manage/web/controller/market/: ContractController.java
heikit-manage-web/src/main/java/com/rejia/manage/web/controller/system/: ConfigController.java  ResourceController.java  RoleController.java  (+1 more)
heikit-manage-web/src/test/java/web/spring/boot/web/: AppTest.java
(+10 files in other folders)
