   <script type="text/html" id="toolbar">
       <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
       <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
    <script type="text/html" id="toolbar-de">
       <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    </script>
    <script type="text/html" id="toolbar-e">
       <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    </script>
    <script type="text/html" id="toolbar-d">
       <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
    </script>
    <script type="text/html" id="toolbar-ee">
       <a class="layui-btn layui-btn-xs" lay-event="enter">入驻</a>
       <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    </script>
    <script type="text/html" id="toolbar-pn">
    {{# if(d.amountStatus ==1){ }}
       <a class="layui-btn layui-btn-xs" lay-event="pass">通过</a>
       <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="notgo">不通过</a>
    {{# } }}
       <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    </script>
    <script type="text/html" id="toolbar-ss">
       <a class="layui-btn layui-btn-xs" lay-event="start">启用</a>
       <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="stop">禁用</a>
    </script>
    <script type="text/html" id="toolbar-b">
       <a class="layui-btn layui-btn-xs" lay-event="balance">结算</a>
    </script>
    <script type="text/html" id="toolbar-prohibit">
    <a class="layui-btn layui-btn-xs" lay-event="prohibit">禁用</a>
    </script>