<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rejia.manage.demo</groupId>
    <artifactId>rejia-manage-project</artifactId>
    <version>1.0.0-release</version>
  </parent>
  <artifactId>rejia-manage-server</artifactId>
  <packaging>war</packaging>
  <name>rejia-manage-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.rejia.manage.demo</groupId>
    	<artifactId>rejia-manage-web</artifactId>
    	<version>${rejia.manage.web.version}</version>
    </dependency>
 	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid-spring-boot-starter</artifactId>
    	<version>${druid-spring-boot-starter.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.ibeetl</groupId>
	    <artifactId>beetl-framework-starter</artifactId>
	    <version>1.1.67.RELEASE</version>
	</dependency>
  </dependencies>
    <build>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
    	<!--  显示fontawesome 图标配置  -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
                <encoding>UTF-8</encoding>
                <useDefaultDelimiters>true</useDefaultDelimiters>
                <nonFilteredFileExtensions>
                    <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                    <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                    <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                    <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                </nonFilteredFileExtensions>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
