<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rejia.manage.demo</groupId>
    <artifactId>rejia-manage-project</artifactId>
    <version>1.0.0-release</version>
  </parent>
  <artifactId>rejia-manage-dbcore</artifactId>
  <name>rejia-manage-dbcore</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.rejia.manage.demo</groupId>
    	<artifactId>rejia-manage-model</artifactId>
    	<version>${rejia.manage.model.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.rejia.manage.demo</groupId>
    	<artifactId>rejia-manage-common</artifactId>
    	<version>${rejia.manage.common.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
	<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
  </dependencies>
   <build>
     <finalName>${project.name}-${project.version}</finalName>
     <resources>
         <resource>
             <directory>src/main/resources</directory>
             <includes>
                 <include>**/*.properties</include>
                 <include>**/*.xml</include>
             </includes>
         </resource>
         <resource>
             <directory>src/main/java</directory>
             <includes>
                 <include>**/*.xml</include>
             </includes>
         </resource>
     </resources>
  </build>
</project>
